<!DOCTYPE html>
<html id="home" lang="en"><head>
    <title>Homework Helper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="author" type="text/html" href="https://plus.google.com/100325991024054712503">
    <meta name="author" content="ben">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Inconsolata);

        html {
            background: #808080;
        }
		* 
		{
			font-family: "Inconsolata", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
		}
        body {
            font-size: 1.2em;
            line-height: 1.2em;
            margin: 0;
        }

        article, footer {
            display: block;
            max-width: 900px;
            min-width: 360px;
            width: 80%;
        }

        article {
            background: #fff;
            border: 1px solid;
            border-color: #ddd #aaa #aaa #ddd;
            margin: 2.5em auto 0 auto;
            padding: 2em;
        }

        h1 {
            margin-top: 0;
        }

        article p:first-of-type {
            margin-top: 1.6em;
        }

        article p:last-child {
            margin-bottom: 0;
        }

        footer {
            margin: 0 auto 2em auto;
            text-align: center;
        }

            footer a {
                color: #666;
                font-size: inherit;
                padding: 1em;
                text-decoration: none;
                text-shadow: 0 1px 1px #fff;
            }

                footer a:hover, footer a:focus {
                    color: #111;
                }

        h1, h2 {
            border-bottom: 1px solid black;
            display: inline;
            font-weight: normal;
            line-height: 36px;
            padding: 0 0 3px 0;
        }

        a {
            color: #2844FA;
            text-decoration: none;
        }

            a:hover, a:focus {
                color: #1B29A4;
            }

            a:active {
                color: #000;
            }

        :-moz-any-link:focus {
            border: 0;
            color: #000;
        }

        ::selection {
            background: #ccc;
        }

        ::-moz-selection {
            background: #ccc;
        }

        button, input[type=button] {
            -moz-border-radius: 3px;
            -moz-transition: none;
            -webkit-transition: none;
            background: #0370ea;
            background: -moz-linear-gradient(top, #008dfd 0, #0370ea 100%);
            background: -webkit-linear-gradient(top, #008dfd 0, #0370ea 100%);
            border: 1px solid #076bd2;
            border-radius: 3px;
            color: #fff;
            display: inline-block;
            font-family: inherit;
            font-size: .8em;
            line-height: 1.3;
            padding: 5px 12px;
            text-align: center;
            text-shadow: 1px 1px 1px #076bd2;
            font-size: 1.5em;
        }

            button:hover, input[type=button]:hover {
                background: rgb(9, 147, 240);
            }

            button:active, input[type=button]:active {
                background: rgb(10, 118, 190);
            }

            button[disabled], input[type=button][disabled] {
                background: none;
                border: 1px solid rgb(187, 181, 181);
                color: gray;
                text-shadow: none;
            }

        strong {
            color: rgb(204, 14, 14);
            font-family: inherit;
            font-weight: normal;
        }

        tr, td, th {
            vertical-align: top;
            padding: .7em 1.4em;
            border-top: 1px dotted #BBA9A9;
            border-right: 1px dotted #BBA9A9;
        }

        table {
            width: 100%;
        }

        input {
            font-size: 2em;
        }

        #participants video {
            width:22em;
        }
    </style>
    <!-- for HTML5 el styling -->
    <script async="" src="HomeworkHelper_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="HomeworkHelper_files/plusone.js" async=""></script><script src="HomeworkHelper_files/messenger.js" async=""></script><script>
        document.createElement('article');
        document.createElement('footer');
    </script>
</head>

<body><div style="position: absolute; top: -1000px;" ssl="on" id="pubnub"></div>
    <article>
        <a href="https://webrtc-experiment.appspot.com/" style="border-bottom: 1px solid #2844FA; font-size: 1.2em; position: absolute; text-decoration: none;right:0;top:0;">↑ WEBRTC EXPERIMENTS</a>

        <h1>Welcome to Homework Helper!</h1>
        <p>
            <span>Copyright © 2013</span>
            <a href="https://upliftdc.org/" target="_blank">Uplift, Inc.</a><span>&lt;</span><a href="https://twitter.com/upliftdc" target="_blank">@muazkh</a><span>&gt;.</span>
        </p>

        <section class="plusone-gplus">
            <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="HomeworkHelper_files/fastbutton.html" name="I0_1370116704273" id="I0_1370116704273" vspace="0" tabindex="0" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
        </section>

        <table class="visible">
            <tbody><tr>
                <td style="text-align: right;">
                    <input id="room-name" placeholder="Room Name" type="text">
                </td>
                <td>
                    <button id="share-camera">Share Your Camera!</button>
                </td>
            </tr>
        </tbody></table>
        <table id="rooms-list" class="visible"></table>

        <table class="visible">
            <tbody><tr>
                <td style="text-align: center;">
                    <h2>
                        <strong>Private conference</strong> ?? <a href="#EP8O9RW-N62E" target="_blank" title="Open this link in new tab. Then your room will be private!"><code>/websocket/<strong id="unique-token">#EP8O9RW-N62E</strong></code></a>
                    </h2>
                </td>
            </tr>
        </tbody></table>

        <div id="participants"></div>

        <script src="HomeworkHelper_files/websocket.js"></script>
        <script src="HomeworkHelper_files/RTCPeerConnection-v1.js"></script>
        <script src="HomeworkHelper_files/rtclib.js"> </script>
        <script src="HomeworkHelper_files/ui.js"></script>

        <br>
        <br>

        <h2 style="float:right;"><a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/websocket" target="_blank">Source Code on Github</a></h2>
        
        <br>
        <br>

        WebRTC one-to-one video sharing experiment where WebSockets is used for signaling.

	    <br>
        <br>

        You can use <a href="https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCMultiConnection" target="_blank">RTCMultiConnection.js</a> for audio/video/screen conferencing/broadcasting, multi-sessions on the same page, text chat and file sharing!

		<br>
        <br>
        <section style="border: 1px solid rgb(189, 189, 189); margin: 1em 3em; border-radius: .2em;">
                <h2 id="feedback" style="padding: .2em .4em; border-bottom: 1px solid rgb(189, 189, 189);">Feedback</h2>
                <div>
                    <textarea id="message" style="height: 8em; margin: .2em; width: 98%; border: 1px solid rgb(189, 189, 189); outline: none; resize: vertical;" placeholder="Have any message? Suggestions or something went wrong?"></textarea>
                </div>
                <button id="send-message" style="font-size: 1em;">Send Message</button>
            </section>
    </article>
    <footer>
        <p>
            <a href="https://webrtc-experiment.appspot.com/" target="_blank">WebRTC Experiments!</a>©
                <a href="https://plus.google.com/100325991024054712503" rel="author" target="_blank">Muaz Khan</a>, <span>2013 </span>»
                <a href="mailto:muazkh@gmail.com" target="_blank">Email</a>»
                <a href="http://twitter.com/muazkh" target="_blank">@muazkh</a>»
                <a href="https://github.com/muaz-khan" target="_blank">Github</a>
        </p>
    </footer>
    <script src="HomeworkHelper_files/common.js"> </script>

<script src="HomeworkHelper_files/geoip-json"></script></body></html>